//
// Pager pagination
// --------------------------------------------------


.pager {
  margin: @baseLineHeight 0;
  list-style: none;
  text-align: center;
  .border-radius(@baseBorderRadius);
  .clearfix();
}
.pager li {
  display: inline;
  background-image: none;
  padding: 0;
}
.pager li > a,
.pager li > span {
  display: inline-block;
  padding: 0 15px;
  line-height: 36px;
  .transition(all 0.2s ease-in);
  text-decoration: none;
  text-transform: uppercase;
  margin: 0;
  font-size: 13px;
  font-weight: 400;
  color: @JMpaginationFontColor;
  border: 1px solid @JMpaginationBorderColor;
  .border-radius(@baseBorderRadius);
}
.pager li > a:hover,
.pager li > a:focus {
  color: @JMpaginationActiveFontColor;
  background: @JMstylePaginationActiveBackground;
	border: 1px solid transparent;
}
.pager .next > a,
.pager .next > span {
  float: right;
}
.pager .previous > a,
.pager .previous > span {
  float: left;
}
.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span {
  .opacity(60);

}
